<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/rotate360"
        android:orderInCategory="100"
        android:title="Rotating"
        />
    <item
        android:id="@+id/zoomInOut"
        android:orderInCategory="100"
        android:title="Zoom In Out" />

    <item android:title="Fade In Out"
        android:id="@+id/fadeInOut"
        android:orderInCategory="100"/>
</menu>