<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:gravity="bottom|center"
        android:id="@+id/bible_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:textColor="@color/white"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:textSize="20sp"
        />

</RelativeLayout>